# ============================================================
# Forward Exchange Protocol - Environment Variables
# ============================================================
# Copy this file to .env and fill in your values:
#   cp .env.sample .env
# ============================================================

# ─── Deployer Wallet ─────────────────────────────────────────
# Private key for contract deployment and transactions
PRIVATE_KEY=0x...your_private_key_here

# ─── Base Sepolia (Chain ID: 84532) ──────────────────────────
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# BaseScan API key for contract verification
# Get one at: https://basescan.org/myapikey
BASESCAN_API_KEY=your_basescan_api_key

# ─── Chainlink CRE ──────────────────────────────────────────
# KeystoneForwarder - Chainlink's pre-deployed DON report relay contract
# Base Sepolia Production: 0xF8344CFd5c43616a4366C34E3EEE75af79a74482
# Base Sepolia Simulation: 0x82300bd7c3958625581cc2f77bc6464dcecdf3e5
KEYSTONE_FORWARDER=0xF8344CFd5c43616a4366C34E3EEE75af79a74482

# ─── HyperEVM Testnet (Chain ID: 998) ──────────────────────
HYPEREVM_TESTNET_RPC_URL=https://rpc.hyperliquid-testnet.xyz/evm

# KeystoneForwarder (HyperEVM Testnet Production)
# KEYSTONE_FORWARDER=0x76c9cf548b4179F8901cda1f8623568b58215E62

# Explorer: https://testnet.purrsec.com/
# Faucet: Bridge from Arbitrum Sepolia via https://app.hyperliquid-testnet.xyz/bridge

# ─── Deployed Contract Addresses (filled after deployment) ───
# VAULT=0x...
# RISK_MANAGER=0x...
# ORACLE_GUARD=0x...
# FORWARD=0x...
# SETTLEMENT_ENGINE=0x...
# CONSUMER=0x...

# ─── Token Addresses ────────────────────────────────────────
# Base Sepolia USDC (Circle)
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# ─── Faucets ─────────────────────────────────────────────────
# ETH + LINK: https://faucets.chain.link/base-sepolia
# USDC:       https://faucet.circle.com (select Base Sepolia)
